@Metadata.layer: #CORE

@UI: {
   headerInfo: {
     typeName: 'Flight Travel',
     typeNamePlural: 'Flight Travels',
     title:          { value: 'Description'},
     description:    { value: 'Description' }
               }
     }
annotate view Z00_C_Travel with
{

  @UI.facet: [ { id:            'Travel',
                  purpose:       #STANDARD,
                  type:          #IDENTIFICATION_REFERENCE,
                  label:         'Travel',
                  position:      10 },
                  { id:            'TravelItems',
                  purpose:       #STANDARD,
                  type:          #LINEITEM_REFERENCE,
                  targetElement: '_Item',
                  label:         'Trip Segments',
                  position:      20 }
             ]

  @UI: {
         identification: [ { position: 10, importance: #LOW }, { position:10, type: #FOR_ACTION, dataAction: 'issueMessage', label: 'Issue Message'  } ],
         
         lineItem: [{ position:10, type: #FOR_ACTION, dataAction: 'issueMessage', label: 'Issue Message'  }]
       }
  AgencyId;

  @UI: {
         identification: [ { position: 20, importance: #HIGH } ],
         selectionField: [ { position: 10  }]
       }
  TravelId;

  @UI: {
         lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 30, importance: #HIGH } ]
       }

  Description;

  @UI: {
         lineItem:       [ { position: 30, importance: #MEDIUM } ],
         identification: [ { position: 40, importance: #MEDIUM } ],
         selectionField: [ { position: 20 }]
       }

  CustomerId;

  @UI: {
         lineItem:       [ { position: 40, importance: #MEDIUM } ],
         identification: [ { position: 50, importance: #MEDIUM } ]
       }

  BeginDate;

  @UI: {
         lineItem:       [ { position: 50, importance: #LOW } ],
         identification: [ { position: 60, importance: #LOW } ]
       }
  EndDate;
  
@UI: {
         lineItem:       [ { position: 55, importance: #LOW, label: 'Duration' } ],
         identification: [ { position: 65, importance: #LOW, label:  'Duration' } ]
       }
  Duration;
  

  @UI: {
         lineItem:       [ { position: 10, importance: #HIGH }, 
         { position:20, importance: #HIGH, type: #FOR_ACTION, dataAction: 'cancelTravel', label: 'Cancel'}
//         { position:30, importance: #HIGH, type: #FOR_ACTION, dataAction: 'approveTravel', label: 'Approve'} 
]
         ,
         identification: [ { position: 70, importance: #HIGH },
         { position:20, importance: #HIGH, type: #FOR_ACTION, dataAction: 'cancelTravel', label: 'Cancel'},
         { position:30, importance: #HIGH, type: #FOR_ACTION, dataAction: 'approveTravel', label: 'Approve'} ]
       }
  Status;

  @UI.hidden: true
  ChangedAt;

  @UI.hidden: true
  ChangedBy;
  
  @UI.hidden: true
  LocChangedAt;

}